ini query SQL nya
.

-- DROP TABLE STATEMENT
DROP TABLE HISTORY_PEMBELIAN;
DROP TABLE HISTORY_PENJUALAN;
DROP TABLE PENJUALAN;
DROP TABLE PEMBELIAN;
DROP TABLE PRODUK;
DROP TABLE TIPE_PEMBAYARAN;
DROP TABLE BAYAR_TUNAI;
DROP TABLE BAYAR_DEBIT;
DROP TABLE SUPPLIER;
DROP TABLE KARYAWAN;
DROP TABLE KATAGORI_PRODUK;

-- TABLE DESCRIPTION STATEMENT
DESC TIPE_PEMBAYARAN;
DESC BAYAR_TUNAI;
DESC BAYAR_DEBIT;
DESC KARYAWAN;
DESC SUPPLIER;
DESC KATAGORI_PRODUK;
DESC PRODUK;
DESC PENJUALAN;
DESC PEMBELIAN;
DESC HISTORY_PEMBELIAN;
DESC HISTORY_PENJUALAN;

-- CREATE TABLE STATEMENT
CREATE TABLE "SUPPLIER"
(
	"ID_SUPP" VARCHAR(10) NOT NULL ENABLE,
    "NAMA" VARCHAR(25)  NOT NULL ENABLE,
	"ALAMAT" VARCHAR(30) NOT NULL ENABLE,
	"NO_HP" VARCHAR(12) NOT NULL ENABLE,
    CONSTRAINT SUP_PK PRIMARY KEY ("ID_SUPP")
    USING INDEX  ENABLE
);
ALTER TABLE SUPPLIER ADD CHECK (ID_SUPP LIKE ('SUPP%'));

CREATE TABLE "KARYAWAN"
(
	"ID_KARYAWAN" VARCHAR(10) NOT NULL ENABLE,
    "NAMA" VARCHAR(25) NOT NULL ENABLE,
	"ALAMAT" VARCHAR(30) NOT NULL ENABLE,
	"GAJI" NUMERIC(8,2) NOT NULL ENABLE,
	"STATUS_KERJA" VARCHAR(10) NOT NULL ENABLE,
    CONSTRAINT KAR_PK PRIMARY KEY ("ID_KARYAWAN")
    USING INDEX  ENABLE
);
ALTER TABLE KARYAWAN ADD CHECK (ID_KARYAWAN LIKE ('KAR%'));
ALTER TABLE KARYAWAN ADD CHECK (STATUS_KERJA IN ('Aktif','Cuti','Non-Aktif'));

CREATE TABLE "BAYAR_TUNAI"
(
	"ID_BAYAR_TUNAI" VARCHAR(10),
    "NOMINAL_BAYAR" NUMERIC(8,2) NOT NULL ENABLE,
	"KEMBALIAN" NUMERIC(8,2),
    CONSTRAINT BT_PK PRIMARY KEY ("ID_BAYAR_TUNAI")
    USING INDEX  ENABLE
);
ALTER TABLE BAYAR_TUNAI ADD CHECK (ID_BAYAR_TUNAI LIKE ('BT%'));
ALTER TABLE BAYAR_TUNAI ADD CHECK (NOMINAL_BAYAR > KEMBALIAN);

CREATE TABLE "BAYAR_DEBIT"
(
	"ID_BAYAR_DEBIT" VARCHAR(10),
	"NAMA_BANK" VARCHAR(20) NOT NULL ENABLE,
	"ID_KARTU" VARCHAR(15) NOT NULL ENABLE,
    "NOMINAL_BAYAR" NUMERIC(8,2) NOT NULL ENABLE,
    CONSTRAINT BD_PK PRIMARY KEY ("ID_BAYAR_DEBIT")
    USING INDEX  ENABLE
);
ALTER TABLE BAYAR_DEBIT ADD CHECK (ID_BAYAR_DEBIT LIKE ('BD%'));
ALTER TABLE BAYAR_DEBIT ADD CHECK (NOMINAL_BAYAR > 0);

CREATE TABLE "TIPE_PEMBAYARAN"
(
	"ID_TIPE_PEMBAYARAN" VARCHAR(10) NOT NULL ENABLE,
	"ID_BAYAR_TUNAI" VARCHAR(10) CONSTRAINT TP_BT_FK REFERENCES BAYAR_TUNAI (ID_BAYAR_TUNAI),
	"ID_BAYAR_DEBIT" VARCHAR(10) CONSTRAINT TB_BD_FK REFERENCES BAYAR_DEBIT (ID_BAYAR_DEBIT),
    CONSTRAINT TP_PK PRIMARY KEY ("ID_TIPE_PEMBAYARAN")  
    USING INDEX  ENABLE
);
ALTER TABLE TIPE_PEMBAYARAN ADD CHECK (ID_TIPE_PEMBAYARAN LIKE ('TP%'));

CREATE TABLE "KATAGORI_PRODUK"
(
    "ID_KAT_PRODUK" VARCHAR(10) NOT NULL ENABLE,
    "JENIS_PRODUK" VARCHAR(10) NOT NULL ENABLE,
    CONSTRAINT KP_PK PRIMARY KEY ("ID_KAT_PRODUK")
    USING INDEX ENABLE
);
ALTER TABLE KATAGORI_PRODUK ADD CHECK (ID_KAT_PRODUK LIKE ('KP%'));

CREATE TABLE "PRODUK"
(
    "ID_PRODUK" VARCHAR(10) NOT NULL ENABLE,
    "NAMA_MEREK" VARCHAR(15) NOT NULL ENABLE,
    "SATUAN" NUMERIC(3,0) NOT NULL ENABLE,
    "STOCK" NUMERIC(3,0) NOT NULL ENABLE,
    "HARGA_JUAL" NUMERIC(8,2) NOT NULL ENABLE,
    "HARGA_BELI" NUMERIC(8,2),
    "ID_KAT_PRODUK" VARCHAR(10) NOT NULL CONSTRAINT P_KP_FK REFERENCES KATAGORI_PRODUK (ID_KAT_PRODUK),
    CONSTRAINT P_PK PRIMARY KEY ("ID_PRODUK")
    USING INDEX ENABLE
);
ALTER TABLE PRODUK ADD CHECK (ID_PRODUK LIKE ('PROD%'));
ALTER TABLE PRODUK ADD CHECK (STOCK >= 0);
ALTER TABLE PRODUK ADD CHECK (HARGA_JUAL > HARGA_BELI);
ALTER TABLE PRODUK ADD CHECK (SATUAN LIKE ('%/%'));

CREATE TABLE "PEMBELIAN"
(
    "ID_PEMBELIAN" VARCHAR(10) NOT NULL ENABLE,
    "TOTAL_HARGA" NUMERIC(8,2) NOT NULL ENABLE,
    "UANG_BAYAR" NUMERIC(8,2) NOT NULL ENABLE,
    "KEMBALIAN" NUMERIC(8,2) NOT NULL ENABLE,
    "TGL_TRANSAKSI" DATE NOT NULL ENABLE,
    "TGL_PENGIRIMAN" DATE,
    "TGL_PENERIMAAN" DATE,
    "ID_SUPP" VARCHAR(10) NOT NULL CONSTRAINT PEM_SUP_FK REFERENCES SUPPLIER (ID_SUPP),
    "ID_KARYAWAN" VARCHAR(10) NOT NULL CONSTRAINT PEM_KA_FK REFERENCES KARYAWAN (ID_KARYAWAN),  
   CONSTRAINT PEM_PK PRIMARY KEY ("ID_PEMBELIAN")
   USING INDEX ENABLE
);
ALTER TABLE PEMBELIAN ADD CHECK (ID_PEMBELIAN LIKE ('PEM%'));
ALTER TABLE PEMBELIAN ADD CHECK (TOTAL_HARGA <= UANG_BAYAR);
ALTER TABLE PEMBELIAN ADD CHECK (NOMINAL_BAYAR > KEMBALIAN);
ALTER TABLE PEMBELIAN ADD CHECK (TGL_TRANSAKSI <= TGL_PENERIMAAN);
ALTER TABLE PEMBELIAN ADD CHECK (TGL_TRANSAKSI <= TGL_PENGIRIMAN);
ALTER TABLE PEMBELIAN ADD CHECK (TGL_PENGIRIMAN <= TGL_PENERIMAAN);

SELECT * FROM PEMBELIAN;
CREATE TABLE "HISTORY_PEMBELIAN"
(
    "INC" VARCHAR(10) NOT NULL ENABLE,
    "QTY" NUMERIC(3,0) NOT NULL ENABLE,
    "HARGA" NUMERIC(8,2) NOT NULL ENABLE,
    "CATATAN_BELANJA" VARCHAR(25),
    "ID_PEMBELIAN" VARCHAR(10) NOT NULL CONSTRAINT HPEM_PEM_FK REFERENCES PEMBELIAN (ID_PEMBELIAN),
    "ID_PRODUK" VARCHAR(10) NOT NULL CONSTRAINT HPEM_P_FK REFERENCES PRODUK (ID_PRODUK),
    CONSTRAINT HPEM_PK PRIMARY KEY ("INC")
    USING INDEX ENABLE
);
ALTER TABLE HISTORY_PEMBELIAN ADD CHECK (INC LIKE ('%'));
ALTER TABLE HISTORY_PEMBELIAN ADD CHECK (QTY > 0);
ALTER TABLE HISTORY_PEMBELIAN ADD CHECK (HARGA > 0);

CREATE TABLE "PENJUALAN"
(
    "ID_PENJUALAN" VARCHAR(10) NOT NULL ENABLE, 
    "TOTAL_HARGA" NUMERIC(8,2) NOT NULL ENABLE,
    "TGL_TRANSAKSI" DATE NOT NULL ENABLE,
    "ID_TIPE_PEMBAYARAN" VARCHAR(10) NOT NULL CONSTRAINT PEN_TP_FK REFERENCES TIPE_PEMBAYARAN (ID_TIPE_PEMBAYARAN),
    "ID_KARYAWAN" VARCHAR(10) NOT NULL CONSTRAINT PEN_KA_FK REFERENCES KARYAWAN (ID_KARYAWAN),    
    CONSTRAINT PEN_PK PRIMARY KEY ("ID_PENJUALAN")
    USING INDEX ENABLE
);
ALTER TABLE PENJUALAN ADD CHECK (ID_PENJUALAN LIKE ('PEN%'));

CREATE TABLE "HISTORY_PENJUALAN"
(
    "INC" VARCHAR(10) NOT NULL ENABLE,
    "QTY" NUMERIC(3,0) NOT NULL ENABLE,
    "HARGA" NUMERIC(8,2) NOT NULL ENABLE,
    "CATATAN_BELANJA" VARCHAR(25),
    "ID_PENJUALAN" VARCHAR(10) NOT NULL CONSTRAINT HPEN_PEN_FK REFERENCES PENJUALAN (ID_PENJUALAN),
    "ID_PRODUK" VARCHAR(10) NOT NULL CONSTRAINT HPEN_P_FK REFERENCES PRODUK (ID_PRODUK),
    CONSTRAINT HPEN_PK PRIMARY KEY ("INC")
    USING INDEX ENABLE
);
ALTER TABLE HISTORY_PENJUALAN ADD CHECK (ID_PENJUALAN LIKE ('PEN%'));
ALTER TABLE HISTORY_PENJUALAN ADD CHECK (QTY > 0);
ALTER TABLE HISTORY_PENJUALAN ADD CHECK (HARGA > 0);

-- SELECT STATEMENT
SELECT * FROM SUPPLIER;
SELECT * FROM KARYAWAN;
SELECT * FROM KATAGORI_PRODUK;
SELECT * FROM PRODUK;
SELECT p.id_produk, p.nama_merek, MIN(p.harga_jual) AS Mahal,p.id_kat_produk FROM PRODUK p 
WHERE harga_jual > 100.00 GROUP BY p.id_kat_produk, p.id_produk,p.nama_merek,p.harga_jual
ORDER BY p.harga_jual DESC;
SELECT p.* FROM PRODUK p JOIN KATAGORI_PRODUK kp
ON p.ID_KAT_PRODUK = kp.ID_KAT_PRODUK
WHERE kp.ID_KAT_PRODUK in
(SELECT o.id_kat_produk FROM KATAGORI_PRODUK o WHERE JENIS_PRODUK LIKE '%Tulis%');
SELECT hp.inc, hp.qty, hp.harga, p.nama_merek FROM HISTORY_PEMBELIAN HP JOIN PRODUK P
ON HP.ID_PRODUK = P.ID_PRODUK
ORDER BY INC;
SELECT * FROM SUPPLIER;
SELECT * FROM PEMBELIAN;
SELECT * FROM KARYAWAN WHERE STATUS_KERJA LIKE '%ktif%';
SELECT * FROM PRODUK;
SELECT * FROM HISTORY_PEMBELIAN;
SELECT * FROM PEMBELIAN;
SELECT * FROM HISTORY_PENJUALAN;
SELECT * FROM PENJUALAN;
SELECT * FROM PRODUK;
SELECT * FROM BAYAR_TUNAI;
SELECT * FROM BAYAR_DEBIT;
SELECT * FROM PENJUALAN;
SELECT * FROM TIPE_PEMBAYARAN;
desc bayar_Debit;

-- SELECT VIEW PEMBELIAN DAN PENJUALAN
SELECT * FROM PEMBELIAN_VIEW;
SELECT * FROM hist_pembelian_view;
SELECT * FROM tunai_penjualan_view;
SELECT * FROM debit_penjualan_view;
SELECT * FROM hist_penjualan_view;
SELECT * FROM stok_status_view;

CREATE OR REPLACE VIEW PEMBELIAN_VIEW AS
SELECT P.ID_PEMBELIAN AS KODE ,K.NAMA AS KARYAWAN, p.tgl_transaksi AS TRANSAKSI, p.tgl_pengiriman AS KIRIM, 
p.tgl_penerimaan AS TERIMA, p.total_harga AS TOTAL, p.nominal_bayar AS  BAYAR, p.kembalian AS KEMBALIAN,
s.nama AS VENDOR, s.no_hp AS HP
FROM SUPPLIER S JOIN PEMBELIAN P
ON P.ID_SUPP = S.ID_SUPP JOIN KARYAWAN K
ON P.ID_KARYAWAN = K.ID_KARYAWAN
ORDER BY p.id_pembelian;

CREATE OR REPLACE VIEW HIST_PEMBELIAN_VIEW AS
SELECT pem.id_pembelian AS KODE, p.nama_merek AS BARANG, p.harga_beli AS SATUAN,
h.qty AS JUMLAH, h.harga AS TOTAL, h.catatan_belanja AS NOTES
FROM PRODUK P JOIN HISTORY_PEMBELIAN H
ON P.ID_PRODUK = H.ID_PRODUK JOIN PEMBELIAN PEM
ON H.ID_PEMBELIAN = PEM.ID_PEMBELIAN
ORDER BY pem.id_pembelian;

CREATE OR REPLACE VIEW TUNAI_PENJUALAN_VIEW AS
SELECT p.id_penjualan AS KODE, k.nama AS KARYAWAN, p.tgl_transaksi AS TRANSAKSI,
P.TOTAL_HARGA AS TOTAL, BT.NOMINAL_BAYAR AS TUNAI, BT.KEMBALIAN AS KEMBALIAN
FROM bayar_tunai BT JOIN TIPE_PEMBAYARAN TP 
ON bt.id_bayar_tunai = tp.id_bayar_tunai JOIN PENJUALAN P
ON TP.ID_TIPE_PEMBAYARAN = P.ID_TIPE_PEMBAYARAN JOIN KARYAWAN K
ON k.id_karyawan = p.id_karyawan
ORDER BY p.id_penjualan;

CREATE OR REPLACE VIEW DEBIT_PENJUALAN_VIEW AS
SELECT p.id_penjualan AS KODE, k.nama AS KARYAWAN, p.tgl_transaksi AS TRANSAKSI,
P.TOTAL_HARGA AS TOTAL, bd.nominal_bayar AS DEBIT
FROM BAYAR_dEBIT BD JOIN TIPE_PEMBAYARAN TP 
ON bd.id_bayar_debit = tp.id_bayar_debit JOIN PENJUALAN P
ON TP.ID_TIPE_PEMBAYARAN = P.ID_TIPE_PEMBAYARAN JOIN KARYAWAN K
ON k.id_karyawan = p.id_karyawan
ORDER BY p.id_penjualan;

CREATE OR REPLACE VIEW HIST_PENJUALAN_VIEW AS
SELECT pen.id_penjualan AS KODE, p.nama_merek AS BARANG, p.harga_jual AS SATUAN,
hp.qty AS JUMLAH, hp.harga AS TOTAL, hp.catatan_belanja AS NOTES
FROM PRODUK P JOIN history_penjualan HP
ON P.ID_PRODUK = hp.id_produk JOIN PENJUALAN PEN
ON pen.id_penjualan = hp.id_penjualan
ORDER BY pen.id_penjualan;

CREATE OR REPLACE VIEW STOK_STATUS_VIEW AS
SELECT ID_PRODUK AS KODE,nama_merek AS BARANG, stock, CASE 
WHEN STOCK <= 20  THEN 'SEGERA RESTOK'
ELSE 'STOCK BAIK'
END AS STATUS
FROM PRODUK
WHERE ID_KAT_PRODUK != 'KP1'; 

-- POPULATE TABLE
SELECT * FROM PRODUK;
SELECT * FROM KATAGORI_PRODUK;
SELECT * FROM TIPE_PEMBAYARAN;
SELECT * FROM HISTORY_PENJUALAN;
SELECT * FROM PRODUK;
DESC PRODUK;

-- ALTER TABLE STATEMENT
ALTER TABLE SUPPLIER MODIFY ALAMAT VARCHAR(45);
ALTER TABLE SUPPLIER MODIFY NAMA VARCHAR(35);
ALTER TABLE KARYAWAN MODIFY ALAMAT VARCHAR(45);
ALTER TABLE KARYAWAN MODIFY GAJI NUMERIC(10,2) NULL;
ALTER TABLE PRODUK MODIFY SATUAN VARCHAR(10);
ALTER TABLE BAYAR_DEBIT MODIFY ID_KARTU VARCHAR(16);
ALTER TABLE PRODUK MODIFY STOCK NULL;
ALTER TABLE PRODUK MODIFY NAMA_MEREK VARCHAR(30);
ALTER TABLE PEMBELIAN RENAME COLUMN UANG_BAYAR TO NOMINAL_BAYAR;

-- UPDATE VALUE STATEMENT
UPDATE SUPPLIER SET ALAMAT = 'Jl. Siaga Raya, Komp.LAN C13, Ps.Minggu' WHERE ID_SUPP = 'SUPP1';
UPDATE SUPPLIER SET ALAMAT = 'Jl. Garuda 13, HOP3 B45, Mampang Prapatan' WHERE ID_SUPP = 'SUPP2';
UPDATE SUPPLIER SET NAMA = 'Sentral ATK Jaksel (Pak Burhan)' WHERE ID_SUPP = 'SUPP1';
UPDATE SUPPLIER SET NAMA = 'Jaya Mandiri ATK (Mba Safira)' WHERE ID_SUPP = 'SUPP2';
UPDATE SUPPLIER SET NAMA = 'Prima Jaya Stationery (Mas Agus)' WHERE ID_SUPP = 'SUPP3';
UPDATE SUPPLIER SET NAMA = 'Snowy Stationery (Bu Sinta)' WHERE ID_SUPP = 'SUPP4';
UPDATE KARYAWAN SET NAMA = 'Muhammad Santo Djalarum' WHERE ID_KARYAWAN = 'KAR2';
UPDATE PRODUK SET NAMA_MEREK = 'Print Pas Foto' WHERE ID_PRODUK = 'PROD2';
UPDATE PRODUK SET SATUAN = '1/jilid' WHERE ID_PRODUK = 'PROD3';
UPDATE PRODUK SET NAMA_MEREK = 'Joyko Eraser B40P' WHERE ID_PRODUK = 'PROD9';
UPDATE HISTORY_PEMBELIAN SET HARGA = 15000.00 WHERE INC = 2;
UPDATE PEMBELIAN SET TOTAL_HARGA = 70000.00, KEMBALIAN = 30000.00
WHERE ID_PEMBELIAN = 'PEM1';
UPDATE PRODUK SET STOCK = 30 WHERE ID_PRODUK = 'PROD10';
UPDATE PRODUK SET STOCK = 42 WHERE ID_PRODUK = 'PROD11';
UPDATE HISTORY_PEMBELIAN SET CATATAN_BELANJA = 'BELUM DITERIMA H-6' WHERE INC = '3';
UPDATE PEMBELIAN SET TGL_PENERIMAAN = NULL WHERE ID_PEMBELIAN = 'PEM2';
UPDATE PENJUALAN SET TOTAL_HARGA = 56000.00 WHERE ID_PENJUALAN = 'PEN8';
UPDATE bayar_tunai SET KEMBALIAN = 44000.00 WHERE ID_BAYAR_TUNAI = 'BT6';
UPDATE PRODUK SET STOCK = 20 WHERE ID_PRODUK = 'PROD8';
SELECT * FROM HISTORY_PEMBELIAN;
SELECT * FROM PEMBELIAN;
SELECT * FROM PRODUK WHERE ID_PRODUK = 'PROD8';

-- DELETE ROW STATEMENT
DELETE FROM PRODUK WHERE ID_PRODUK = 'PROD13';
DELETE FROM BAYAR_DEBIT WHERE ID_BAYAR_dEBIT = 'DB1';
DELETE FROM HISTORY_PEMBELIAN WHERE ID_PEMBELIAN = 'PEM3';
DELETE FROM PEMBELIAN WHERE ID_PEMBELIAN = 'PEM3';
DELETE FROM HISTORY_PENJUALAN WHERE INC = '19';
SELECT * FROM PEMBELIAN;
SELECT * FROM HISTORY_PEMBELIAN;
SELECT * FROM PRODUK;
SELECT * FROM HISTORY_PENJUALAN;

-- TRIGGER STOCK
DROP TRIGGER STOCK_WARNING;
DROP TRIGGER STOCK_UP;
DROP TRIGGER STOCK_DOWN;

-- update pengurangan stock, dari toko ke customer
CREATE TRIGGER STOCK_DOWN AFTER INSERT ON HISTORY_PENJUALAN
FOR EACH ROW
BEGIN
UPDATE PRODUK SET
STOCK = STOCK - :NEW.QTY
WHERE ID_PRODUK = :NEW.ID_PRODUK
AND ID_KAT_PRODUK NOT LIKE 'Jasa'
AND STOCK >= :NEW.QTY;
END;

-- update penambahan stock, dari toko ke vendor / supplier
CREATE TRIGGER STOCK_UP AFTER INSERT ON HISTORY_PEMBELIAN
FOR EACH ROW
BEGIN
UPDATE PRODUK SET
STOCK = STOCK + :NEW.QTY
WHERE ID_PRODUK = :NEW.ID_PRODUK
AND ID_KAT_PRODUK NOT LIKE '%Jasa%';
END;

CREATE TRIGGER STOCK_WARNING AFTER UPDATE ON PRODUK
FOR EACH ROW
DECLARE
v_code PRODUK.id_produk%TYPE;
v_name PRODUK.NAMA_MEREK%TYPE;
v_stock PRODUK.STOCK%TYPE;
BEGIN
SELECT ID_PRODUK AS KODE,nama_merek AS BARANG, stock, CASE 
WHEN STOCK <= 20  THEN 'SEGERA RESTOK'
ELSE 'STOCK BAIK'
END AS STATUS INTO v_code, v_name, v_stock
FROM PRODUK
WHERE ID_KAT_PRODUK != 'KP1'; 
END;

SELECT * FROM PEMBELIAN;
SELECT * FROM HISTORY_PENJUALAN;
SELECT * FROM PENJUALAN;
SELECT * FROM PRODUK;