/*---------------------------------------*/
DROP TABLE TBL_RIWAYAT_PENYEWA;
DROP TABLE TBL_PEMBAYARAN_SEWA;
DROP TABLE TBL_KAMAR;
DROP TABLE TBL_FASILITAS_KAMAR;
DROP TABLE TBL_KOSAN;
DROP TABLE TBL_PENYEWA;/*
DROP TABLE TBL_KARYAWAN;*/
DROP SEQUENCE P_SEWA_INC;
DROP SEQUENCE R_SEWA_INC;
DROP VIEW VW_STATUS_PENYEWA;
/*---------------------------------------*/
CREATE SEQUENCE P_SEWA_INC START WITH 001 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE R_SEWA_INC START WITH 001 INCREMENT BY 1 NOCACHE;

CREATE TABLE "TBL_FASILITAS_KAMAR" (
    "ID_F_KAMAR"        VARCHAR(5) NOT NULL,
	"UKURAN_KAMAR"		VARCHAR(10) NOT NULL,
	"KAPASITAS"			NUMERIC(2) NOT NULL,
	"HARGA_BULANAN"		NUMERIC(10,2) NOT NULL,
    "KASUR"             CHAR(1) NOT NULL,
    "AC_KAMAR"          CHAR(1) NOT NULL,
    "WC_PRIBADI"        CHAR(1) NOT NULL,
    "LEMARI_PAKAIAN"    CHAR(1) NOT NULL,
    "TELEVISI"          CHAR(1) NOT NULL,
    "WIFI_PRIBADI"		CHAR(1) NOT NULL,
    "ID_KOSAN"			VARCHAR(5) NOT NULL,	
    CONSTRAINT "ID_F_KAMAR_PK" PRIMARY KEY ("ID_F_KAMAR"),
    CONSTRAINT "ID_KOSAN_FK" FOREIGN KEY ("ID_KOSAN") REFERENCES TBL_KOSAN("ID_KOSAN")
);
CREATE TABLE "TBL_PENYEWA" (
	"ID_PENYEWA"	VARCHAR(5) NOT NULL,
	"NAMA"			VARCHAR(40) NOT NULL,
	"J_KELAMIN"		CHAR(1) NOT NULL,
	"TGL_LAHIR"		DATE NOT NULL,
	"NO_HP"			VARCHAR(13) NOT NULL,
	"NO_KK"			VARCHAR(17) NOT NULL,
	CONSTRAINT "ID_PENYEWA_PK" PRIMARY KEY ("ID_PENYEWA")
);/*
CREATE TABLE "TBL_KARYAWAN" (
	"ID_KARYAWAN"	VARCHAR(5) NOT NULL,
	"NAMA"			VARCHAR(40) NOT NULL,
	"J_KELAMIN"		CHAR(1) NOT NULL,
	"TGL_LAHIR"		DATE NOT NULL,
	"NO_HP"			VARCHAR(13) NOT NULL,
	"STATUS_KERJA"	VARCHAR(15) NOT NULL,
	CONSTRAINT "ID_KARYAWAN_PK" PRIMARY KEY ("ID_KARYAWAN")
);*/
CREATE TABLE "TBL_KOSAN" (
	"ID_KOSAN"	 	VARCHAR(5) NOT NULL,
	"NAMA_KOSAN"	VARCHAR(40) NOT NULL,
	"ALAMAT"		VARCHAR(40) NOT NULL,
	"KECAMATAN"		VARCHAR(20) NOT NULL,
	"TEMPAT_PARKIR"	CHAR(1) NOT NULL,
	"WIFI_UMUM"		CHAR(1) NOT NULL,
	"WC_UMUM"		CHAR(1) NOT NULL,
	"DAPUR_UMUM"	CHAR(1) NOT NULL,
	"LAUNDRY_UMUM"	CHAR(1) NOT NULL,
	CONSTRAINT "ID_KOSAN_PK" PRIMARY KEY ("ID_KOSAN")
);
CREATE TABLE "TBL_KAMAR" (
	"ID_KAMAR"		VARCHAR(5) NOT NULL,
	"KETERSEDIAAN"	VARCHAR(15) NOT NULL,	
	"ID_F_KAMAR"	VARCHAR(5) NOT NULL,
	CONSTRAINT "ID_KAMAR_PK" PRIMARY KEY ("ID_KAMAR"),
	CONSTRAINT "ID_F_KAMAR_FK" FOREIGN KEY ("ID_F_KAMAR") REFERENCES TBL_FASILITAS_KAMAR("ID_F_KAMAR")
);
CREATE TABLE "TBL_PEMBAYARAN_SEWA" (
	"ID_P_SEWA"			NUMERIC(3) DEFAULT P_SEWA_INC.nextval NOT NULL,
	"TGL_AWAL_SEWA"		DATE NOT NULL,
	"TGL_AKHIR_SEWA"	DATE NOT NULL,
	"STATUS_BAYAR"		VARCHAR(15) NOT NULL,
	"TGL_BAYAR"			DATE NOT NULL,
	"ID_KAMAR"			VARCHAR(5) NOT NULL,
	CONSTRAINT "ID_P_SEWA_PK" PRIMARY KEY ("ID_P_SEWA"),
	CONSTRAINT "ID_KAMAR_FK2" FOREIGN KEY ("ID_KAMAR") REFERENCES TBL_KAMAR("ID_KAMAR")
);
CREATE TABLE "TBL_RIWAYAT_PENYEWA" (
	"ID_R_PENYEWA" 	NUMERIC(3) DEFAULT R_SEWA_INC.nextval NOT NULL,
	"ID_P_SEWA" 	NUMERIC(3) NOT NULL,
	"ID_PENYEWA"	VARCHAR(5) NOT NULL,
	CONSTRAINT "ID_R_PENYEWA_PK" PRIMARY KEY ("ID_R_PENYEWA"),
	CONSTRAINT "ID_P_SEWA_FK" FOREIGN KEY ("ID_P_SEWA") REFERENCES TBL_PEMBAYARAN_SEWA("ID_P_SEWA"),
	CONSTRAINT "ID_PENYEWA_FK" FOREIGN KEY ("ID_PENYEWA") REFERENCES TBL_PENYEWA("ID_PENYEWA")
);
/*CEK KAMAR MANA SAJA YANG SUDAH PENUH*/
CREATE OR REPLACE VIEW "VW_CEK_KAMAR"
	("KOSAN","ALAMAT","KECAMATAN","KAMAR","UKURAN","KAPASITAS","HARGA") AS
	SELECT KS.NAMA_KOSAN, KS.ALAMAT, KS.KECAMATAN, KM.ID_KAMAR, CONCAT(FK.UKURAN_KAMAR,' Meter'), CONCAT(FK.KAPASITAS,' Orang'), CONCAT(CONCAT('Rp. ',FK.HARGA_BULANAN),' / Bulan') 
    FROM TBL_FASILITAS_KAMAR FK 
	INNER JOIN TBL_KOSAN KS ON FK.ID_KOSAN = KS.ID_KOSAN
	INNER JOIN TBL_KAMAR KM ON FK.ID_F_KAMAR = KM.ID_F_KAMAR
	WHERE KM.KETERSEDIAAN LIKE '%SEDIA%'
	ORDER BY FK.HARGA_BULANAN;
	
/*CEK SIAPA SAJA YANG SUDAH MENEMPATI KAMAR*/
CREATE OR REPLACE VIEW "VW_STATUS_PENYEWA"
	("NAMA PENYEWA","USIA", "KOSAN","KAMAR","HARGA","TGL MASUK","TGL KELUAR","LAMA SEWA","LUNAS BULANAN","TOTAL BAYAR") AS
	SELECT P.NAMA, CONCAT(TO_CHAR(ROUND(((SYSDATE - P.TGL_LAHIR)/365),1),'FM99999'),' Tahun'), KS.NAMA_KOSAN, KM.ID_KAMAR, CONCAT('Rp. ',FK.HARGA_BULANAN), PS.TGL_AWAL_SEWA, PS.TGL_AKHIR_SEWA,
	CONCAT(TO_CHAR(ROUND(((PS.TGL_AKHIR_SEWA - PS.TGL_AWAL_SEWA)/30),1),'FM99999'),' Bulan'), CONCAT(PS.BAYAR_BULANAN,' Bulan'), 
	CONCAT('Rp. ',(FK.HARGA_BULANAN * PS.BAYAR_BULANAN)) FROM TBL_PEMBAYARAN_SEWA PS
	INNER JOIN TBL_KAMAR KM ON KM.ID_KAMAR = PS.ID_KAMAR
	INNER JOIN TBL_FASILITAS_KAMAR FK ON FK.ID_F_KAMAR = KM.ID_F_KAMAR
	INNER JOIN TBL_KOSAN KS ON KS.ID_KOSAN = FK.ID_KOSAN
	INNER JOIN TBL_RIWAYAT_PENYEWA RP ON RP.ID_P_SEWA = PS.ID_P_SEWA
	INNER JOIN TBL_PENYEWA P ON P.ID_PENYEWA = RP.ID_PENYEWA
	ORDER BY KS.NAMA_KOSAN;
/*---------------------------------------*/
ALTER SESSION SET "_ORACLE_SCRIPT"=true;

CREATE USER PUBLIC_USER IDENTIFIED BY BEELZEE;
CREATE USER ADMIN_USER IDENTIFIED BY ADMIN123;

REVOKE SELECT ON VW_CEK_KAMAR FROM PUBLIC_USER;
REVOKE CREATE VIEW FROM PUBLIC_USER;
REVOKE ALL PRIVILEGES FROM ADMIN_USER;

GRANT CONNECT TO PUBLIC_USER;
GRANT SELECT ON VW_CEK_KAMAR TO PUBLIC_USER;
GRANT SELECT ON VW_STATUS_PENYEWA TO PUBLIC_USER;
GRANT CREATE ANY VIEW TO PUBLIC_USER;

GRANT CONNECT TO ADMIN_USER;
GRANT CONNECT, RESOURCE, DBA TO ADMIN_USER;

SELECT * FROM DBA_SYS_PRIVS WHERE GRANTEE IN ('ADMIN_USER','PUBLIC_USER');
SELECT * FROM DBA_ROLE_PRIVS WHERE GRANTEE IN ('ADMIN_USER','PUBLIC_USER');
SELECT * FROM USER_TAB_PRIVS WHERE GRANTEE IN ('ADMIN_USER','PUBLIC_USER');
SELECT * FROM DBA_TAB_PRIVS WHERE GRANTEE IN ('ADMIN_USER','PUBLIC_USER');

SELECT USER FROM DUAL;
ALTER SESSION SET CURRENT_SCHEMA = SYS;
/*
SYS (SYSDBA)            : okok1ABC
PUBLIC_USER (Default)   : BEELZEE
ADMIN_USER (Default)    : ADMIN123
*/
/*---------------------------------------*/
DESC TBL_FASILITAS_KAMAR;
DESC TBL_PENYEWA;
/*DESC TBL_KARYAWAN;*/
DESC TBL_KOSAN;
DESC SYS.TBL_KAMAR;
DESC TBL_PEMBAYARAN_SEWA;
DESC TBL_RIWAYAT_PENYEWA;
/*---------------------------------------*/
SELECT SEQUENCE_NAME, SEQUENCE_OWNER FROM ALL_SEQUENCES WHERE SEQUENCE_NAME LIKE '%INC';/*
SELECT * FROM TBL_KARYAWAN ORDER BY ID_KARYAWAN;*/
SELECT * FROM TBL_PENYEWA ORDER BY ID_PENYEWA;
SELECT * FROM TBL_FASILITAS_KAMAR ORDER BY ID_F_KAMAR ASC;
SELECT * FROM TBL_KOSAN ORDER BY ID_KOSAN;
SELECT * FROM TBL_KAMAR ORDER BY ID_KAMAR;
SELECT * FROM SYS.TBL_PEMBAYARAN_SEWA;
SELECT * FROM TBL_RIWAYAT_PENYEWA ORDER BY ID_R_PENYEWA;
SELECT * FROM SYS.VW_CEK_KAMAR;
SELECT * FROM SYS.VW_STATUS_PENYEWA;

/*---------------------------------------*//*
INSERT INTO TBL_KARYAWAN VALUES ('KRW01','Abdul Jamal Surbandoro','L',DATE'1975-10-02','082125337746','NON-AKTIF');
INSERT INTO TBL_KARYAWAN VALUES ('KRW02','Aaron Astonvilla Rompis','L',DATE'1980-03-27','081318420901','NON-AKTIF');
INSERT INTO TBL_KARYAWAN VALUES ('KRW03','Siti Nuraini Assegaf','P',DATE'1984-11-19','082319221960','AKTIF');
INSERT INTO TBL_KARYAWAN VALUES ('KRW04','Frienda Simajuntak','P',DATE'1988-04-10','082146807566','NON-AKTIF');
INSERT INTO TBL_KARYAWAN VALUES ('KRW05','Hartono Malgribi','L',DATE'1988-07-24','085611237865','AKTIF');*/

/*---------------------------------------*/
DELETE FROM TBL_FASILITAS_KAMAR WHERE ID_F_KAMAR='FKAA';
DELETE FROM TBL_PEMBAYARAN_SEWA;
/*---------------------------------------*/
ALTER TABLE TBL_FASILITAS_KAMAR ADD WIFI_PRIBADI CHAR(1) NOT NULL;
ALTER TABLE TBL_PEMBAYARAN_SEWA SET UNUSED ("ID_PENYEWA");
ALTER TABLE TBL_PEMBAYARAN_SEWA DROP UNUSED COLUMNS;
ALTER TABLE TBL_KOSAN MODIFY ALAMAT VARCHAR(100);
ALTER TABLE TBL_PEMBAYARAN_SEWA RENAME COLUMN STATUS_BAYAR TO BAYAR_BULANAN;
ALTER TABLE TBL_PEMBAYARAN_SEWA MODIFY BAYAR_BULANAN NUMERIC(2);
ALTER TABLE TBL_PEMBAYARAN_SEWA MODIFY TGL_BAYAR DATE NULL;
/*---------------------------------------*/
UPDATE TBL_KOSAN SET WIFI_UMUM = 'F', LAUNDRY_UMUM = 'F' WHERE ID_KOSAN = 'KOS3';
UPDATE TBL_PENYEWA SET NAMA = 'Muhammad Fauzan N' WHERE ID_PENYEWA = 'PYW01';
SAVEPOINT UPDATE_PENYEWA_ONE;
SAVEPOINT OTW_BUAT_USER;
UPDATE TBL_PENYEWA SET NAMA = 'Aldy Wianto' WHERE ID_PENYEWA = 'PYW01';
ROLLBACK TO SAVEPOINT UPDATE_PENYEWA_ONE;
ROLLBACK TO SAVEPOINT OTW_BUAT_USER;
SELECT * FROM TBL_PENYEWA ORDER BY ID_PENYEWA;
COMMIT;
/*---------------------------------------*/
